<!DOCTYPE html>

<html lang="en">
<head>
<link rel="shortcut icon" href="try.png" />
  <title>mindblowing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {

      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }


  #h8 {
    opacity: 0;
  }
  #h9 {
    color:grey;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background:url("2.gif");
    background-size: cover;
  }
  .bg-2 {
      background:url("5.jpg");
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 100px;
      padding-bottom: 50px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 10px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
      color: #FFF;
    background-color: #252525;
    
    border-bottom: solid 1px;

  }


  </style>
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-default navbar-inverse  navbar-fixed-top">

  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="one"><a href="#info">Info</a></li>
        <li class="two"><a href="#Portfolio">Portfolio</a></li>
        <li class="three"><a href="#Contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Web developer<p></h3>
  <div id="h8"> Copyright<p>
                Made by Pavlo Habelko (C)</div>
  <div id="h8"> keepitreal<p>
    udig
    udig<p>
      udig
</div>
<div id="h8"> keepitreal<p>
  udig
  udig<p>
    udig
</div>
<img src="4.png" class="img-responsive img-circle margin" style="display:inline"  width="250" height="250" >

  <h3>Coming soon... <span class="glyphicon glyphicon-fire"></span></h3>
</div>

<!-- Second Container -->
<div id="info" class="container-fluid bg-2 text-center">
  <h3 class="margin">Something about me</h3>
<!-- space -->
            <div id="h8"> Copyright<p>
                          Made by Pavlo Habelko (C)</div>
            <div id="h8"> keepitreal<p>
              udig
              udig<p>
                udig
          </div>
          <div id="h8"> keepitreal<p>
            udig
            udig<p>
              udig
          </div>
          <div id="h8"> keepitreal<p>
            udig
            udig<p>
              udig
          </div>
          <div id="h8"> keepitreal<p>
            udig
            udig<p>
              udig
          </div>
            <p>Coming soon...</p>

          </div>

<!-- Third Container -->
<div id="Portfolio" class="container-fluid bg-3 text-center">
  <h3 class="margin">Something that I like. ( Until my works come out <i class="material-icons">done</i> )</h3> <br>
  <div class="row">
    <div class="col-sm-4">
      <p>Representation of my works incoming...</p>
      <img src="2.gif" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Representation of my works incoming...</p>
      <img src="2.gif" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Representation of my works incoming...</p>
      <img src="2.gif" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->

<footer id="Contact" class="container-fluid bg-4 text-center">
  <p>Made by Pavlo Habelko</p>
  <p>
  <a href="https://www.linkedin.com/in/pashkahs"><button type="button" class="btn btn-info"  ><i class="fa fa-linkedin-square" aria-hidden="true"></i> linkedin</button><p>
    <a href="https://github.com/pashkahs"><button type="button" class="btn btn-info"  ><i class="fa fa-github-square" aria-hidden="true"></i> github</button><p>
      
</div>
</div>



</footer>
</body>
</html>
